# ZealMathOlympiad

./: .gitignore  LICENSE  PrivacyPolicy.txt  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/prathameshmore/zealmatholympiad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshmore/zealmatholympiad/: About.java  AboutZCOER.java  AdmissionInfo.java  AuthActivity.java  ChemistryMaterial.java  ChemistryPDF.java  ChemistryTest.java  Events.java  Feedback.java  MainActivity.java  MathTest.java  MathsMaterial.java  MathsPDF.java  NewsUpdates.java  PhysicsMaterial.java  PhysicsPDF.java  PhysicsTest.java  PractiseChemistryTest.java  PractiseMathTest.java  (+7 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_about_zcoer.xml  activity_admission_info.xml  activity_auth.xml  activity_chemistry_material.xml  activity_chemistry_pdf.xml  activity_chemistry_test.xml  activity_events.xml  activity_feedback.xml  activity_main.xml  activity_math_test.xml  activity_maths_material.xml  activity_maths_pdf.xml  activity_news_updates.xml  activity_phy_test.xml  activity_physics_material.xml  activity_physics_pdf.xml  activity_physics_test.xml  activity_practise_chemistry_test.xml  activity_practise_math_test.xml  activity_practise_physics_test.xml  activity_scholarship.xml  activity_student_info.xml  activity_study_material.xml  activity_take_test.xml  activity_videos.xml  content_about.xml  content_videos.xml  event_row.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
