<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="@string/home">


    </item>

    <item
        android:id="@+id/tests_menu"
        android:icon="@mipmap/ic_content_paste_black_24dp"
        android:title="@string/study_menu">


    </item>


    <item
        android:id="@+id/video_menu"
        android:icon="@mipmap/ic_movie_creation_black_24dp"
        android:title="@string/videos">


    </item>


    <item
        android:id="@+id/notice_menu"
        android:icon="@mipmap/ic_forum_black_24dp"
        android:title="@string/messages">

    </item>


    <item
        android:id="@+id/zeal_clg_menu"
        android:icon="@mipmap/ic_school_black_24dp"
        android:title="@string/zeal_clg">


    </item>

    <item
        android:id="@+id/about_menu"
        android:icon="@mipmap/ic_feedback_black_24dp"
        android:title="@string/about">


    </item>

    <item

        android:id="@+id/log_out_menu"
        android:icon="@mipmap/ic_cancel_black_24dp"
        android:title="@string/log_out_menu"

        >

    </item>

    <item
        android:id="@+id/share_menu"
        android:icon="@mipmap/ic_share_black_24dp"
        android:title="@string/share">


    </item>


</menu>