<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prathameshmore.zealmatholympiad.MathTest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/corner_radius">

                <com.antonionicolaspina.revealtextview.RevealTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maths Test"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    app:rtv_duration="1000" />

            </android.support.v7.widget.CardView>
            
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_1"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(m x m) identity matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(n x n) identity matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(f x p) identity matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(p x p) identity matrix"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_2"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="inconsistent procedure"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="consistent procedure"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="elimination procedure"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="substitute procedure"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_3"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no solution"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="determinant matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="procedure matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="eliminated matrix"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_4"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="inverse of matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="determinant matrix
"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="procedure matrix"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="eliminated matrix"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_5"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A = 0"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B = 0"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A= 0, B =0"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m5_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A ≠ 0, B ≠ 0"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_6"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="more than 1"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="exactly 1"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at least 1"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="more than 1"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_7"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yes"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="can not say"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m7_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none of these"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_8"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="function must be 0"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m8_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="function is constant"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m8_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="function mustnot be 0"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m8_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="function never be constant"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_9"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="112.8 lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m9_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="110.8 lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m9_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115.8  lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m9_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None of these"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_10"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="112.8 lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m10_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="110.8 lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m10_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115.8  lakhs"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m10_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None of these"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_11"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m11_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m11_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m11_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 days"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_12"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m12_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logu=-ku+c"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m12_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logu=-kt+c"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m12_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logt=-ku+c"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m12_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logt=-k/u+c"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_13"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m13_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="53days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m13_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m13_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65days"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m13_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80days"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_15"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m15_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04-Sep"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m15_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07-Apr"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m15_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02-May"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m15_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_16"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m16_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m16_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m16_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_17"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m17_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.605"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m17_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.411"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m17_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.248"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m17_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2039"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_18"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(e-1)sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m18_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1-e)sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m18_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_19"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m19_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m19_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m19_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m19_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_19"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/m20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/m20_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m20_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 sq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m20_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="esq.units"
                            android:textSize="@dimen/text_size_mcq" />


                        <RadioButton
                            android:id="@+id/m20_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3sq.unitsz"
                            android:textSize="@dimen/text_size_mcq" />


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
