<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prathameshmore.zealmatholympiad.PhysicsTest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">


                <com.antonionicolaspina.revealtextview.RevealTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Physics Test"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    app:rtv_duration="1000" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="In stationary waves"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Energy is uniformly distributed"
                            android:textSize="@dimen/text_size_mcq" />

                        <RadioButton
                            android:id="@+id/p1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energy is minimum at nodes and maximum at antinodes"
                            android:textSize="@dimen/text_size_mcq" />

                        <RadioButton
                            android:id="@+id/p1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Energy is maximum at nodes and minimum at antinodes"
                            android:textSize="@dimen/text_size_mcq" />

                        <RadioButton
                            android:id="@+id/p1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None of these"
                            android:textSize="@dimen/text_size_mcq" />

                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p5_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p7_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p8_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p8_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p8_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p9_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p9_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p9_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p10_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p10_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p10_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p11_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p11_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p11_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p11_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:background="@drawable/ripple_effect"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/p18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/p18_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p18_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p18_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                        <RadioButton
                            android:id="@+id/p18_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />


                    </RadioGroup>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
