<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prathameshmore.zealmatholympiad.AuthActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:background="@drawable/ripple_effect"
            app:cardCornerRadius="@dimen/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_effect"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="@dimen/corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/get_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_box_size"
                            android:hint="@string/mobile_number"
                            android:inputType="phone" />

                        <Button
                            android:id="@+id/btn_confirm_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_box_size"
                            android:layout_marginTop="30px"
                            android:text="@string/confirm" />


                        <EditText
                            android:id="@+id/get_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:hint="Verification code" />

                        <Button
                            android:id="@+id/buttonVerifyCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginTop="30px"
                            android:text="Verify" />


                        <TextView
                            android:id="@+id/help_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/help_text"
                            android:textAlignment="center" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/about_zcoer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_layout"
            android:text="About ZCOER"
            android:textAlignment="center" />




</RelativeLayout>
